<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/fc508a3a10.js" crossorigin="anonymous"></script>
  <title>Островский В.Д.</title>
</head>
<body>

   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<div class="logo" style="background-color: #5b6169; height: 90px;">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div style="padding: 29px 15px; height: 90px;">
            <img src="images/logo%20.png">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="header" style="background-color: #84d4f8;">
  <div class="container">
    <div class="row">
      <div id="carouselExampleCaptions" class="carousel slide col-sm-12 col-md-12 col-lg-12" data-ride="carousel">
        <ol class="carousel-indicators">
          <div class="li" data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></div>
          <div class="li" data-target="#carouselExampleCaptions" data-slide-to="1"></div>
          <div class="li" data-target="#carouselExampleCaptions" data-slide-to="2"></div>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <img src="images/iphone.png" class="col-sm-6 d-none d-lg-block" width="326" height="428" style="float: left">
                <div class="carousel-cap col-sm-12 col-lg-6 d-md-12">
                  <h1>IOS apps for free</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.         
                      Morbi faucibus augue vitae est volutpat eleifend.
                  </p>
                  <a href="#" style="background: #71abda; color: #FFFFFF; font-size: 18px; width: auto; padding: 10px 25px; text-decoration: none;">
                       more info
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row justify-content-center zag">
    <div class="col-sm-12 col-md-3 col-lg-2">
      <hr>
    </div>
    <div class="col-md-6 col-sm-12 col-lg-5">
      <h2>OUR SERVICES</h2>
    </div>
    <div class="col-sm-12 col-md-3 col-lg-2">
      <hr>
    </div>
  </div>
  <div class="row" id="pricesId">
    <div class="col-sm-12 col-md-4 col-lg-4 headings" >
      <img src="images/apple.png">
      <h5>HEADING 1</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.         
         Morbi faucibus augue vitae est volutpat eleifend.</p>
      <a href="#" style="background: #3674ba; color: #FFFFFF; font-size: 14px; width: auto; padding: 10px 35px; text-decoration: none;">
          more info
      </a>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 headings">
      <img src="images/android.png">
      <h5>HEADING 2</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.         
         Morbi faucibus augue vitae est volutpat eleifend.</p>
      <a href="#" style="background: #3674ba; color: #FFFFFF; font-size: 14px; width: auto; padding: 10px 35px; text-decoration: none;">
          more info
      </a>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 headings">
      <img src="images/win8.png">
      <h5>HEADING 3</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.         
         Morbi faucibus augue vitae est volutpat eleifend. </p>
      <a href="#" style="background: #3674ba; color: #FFFFFF; font-size: 14px; width: auto; padding: 10px 35px; text-decoration: none;">
          more info
      </a>
    </div>
  </div>
</div>

<div class="about" id="aboutId" style="background-color: #d1d1d1;">
  <div class="container">
    <div class="row justify-content-center zag">
      <div class="col-sm-12 col-md-3 col-lg-2"><hr></div>
      <div class="col-md-3 col-sm-12 col-lg-2">
        <h2>ABOUT</h2>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-2"><hr></div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <h4>Test task</h4>
        <p style="color: #7c7c7c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend. Donec lobortis tellus quis nulla varius nec sagittis dui vestibulum. Mauris volutpat tellus id est suscipit placerat. Integer ut feugiat nisi. Etiam dictum condimentum mauris, nec pellentesque augue dignissim ut. Integer commodo vulputate ipsum at vehicula. Fusce sit amet metus quam. In hac habitasse platea dictumst.</p>
        <h5>SKILLS</h5>
        <div style="padding-top: 10px;">
            <img src="images/HTML%20_%20HTML5.png">
        </div >
        <div style="padding-top: 10px;">
            <img src="images/CSS%20_%20CSS3.png">
        </div>
        <div style="padding-top: 10px;">
            <img src="images/Photoshop%20_%20IlLustrator.png">
        </div>
        <div style="padding-top: 10px;">
            <img src="images/Mobile%20design%20_%20Responsive%20design.png">
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6" id="contactId">
        <img src="images/map.png" width="540">
         
          <form action="">
            <input type="text" placeholder="NAME">
            <input type="email" placeholder="E-MAIL">
            <input type="tel" placeholder="PHONE">
            <textarea name="comment" cols="20" rows="3"  placeholder="MESSAGE" style="width:100%; height:118px; resize: none;"></textarea>
            <input class="bt" value="SEND">
          </form>
      </div>
    </div>
  </div>
</div>

<footer id="footer" class="text-black-50 py-4 bg-white ">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="container text-center">
        <small>Copyrights here</small>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
